<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to bottom, #87CEEB, #9146b4);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 70px auto;
            padding: 20px;
            border-radius: 9px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-style: italic;
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="radio"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4682B4;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Alterar Animal</h1>
    <form action="alteraAnimais.php" method="post">
        <label for="nome">Nome do Animal:</label>
        <input type="text" id="novoAnimal" name="novoAnimal" required>
        <br>
        <label for="nome">Raça do Animal:</label>
        <input type="text" id="novaRaca" name="novaRaca" required>
        <br>
        <label for="nome">Data de nascimento:</label>
        <input type="text" id="novoNascimento" name="novoNascimento" required>
        <input type="submit" value="Alterar">
    </form>
    </body>
</html>
