<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Alterar Cidade</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ebd987, #a73e4f);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 600px;
            margin: 132px auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-style: italic;
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 40px;
        }

        input[type="text"],
        input[type="radio"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0c0101;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Alterar Cidade</h1>
    <form action="alteraCidade.php" method="post">
        <input type="hidden" name="cidade_id" value="{ID da Cidade}">
        <label for="nova_cidade">Nova Cidade:</label>
        <input type="text" name="nova_cidade" id="nova_cidade" required>
        <br>
        <label for="novo_estado">Novo Estado:</label>
        <input type="text" name="novo_estado" id="novo_estado" required>
        <input type="submit" name="alterar_cidade" value="Alterar">
    </form>
</body>
</html>
